backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createUpdate(title: String): Update!
  updateUser(id: ID!, name: String, email: String, pronouns: String, username: String, image: String): User!
  deleteUser(id: ID!): User
  signup(email: String!, password: String!, name: String!, username: String!, pronouns: String!, image: String): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updateCurrencyOneName(name: String!): CurrencyOne!
  updateCurrencyTwoName(name: String!): CurrencyTwo!
  updateCurrencyThreeName(name: String!): CurrencyThree!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  updates: [Update]!
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, first: Int): [User]!
  user(where: UserWhereUniqueInput): User
  usersConnection(where: UserWhereInput): UserConnection!
  me: User
  currencyOnes: [CurrencyOne]!
  currencyTwoes: [CurrencyTwo]!
  currencyThrees: [CurrencyThree]!
  adminUsers: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  pronouns: String!
  username: String!
  image: String
  largeImage: String
  classTitle: String
  killCount: Int
  deathCode: String!
  permissions: [Permission!]!
  currencyOne: Int
  currencyTwo: Int
  currencyThree: Int
}
